# optional, only if you want to use a guarded model like StarCoder or Code Llama
HUGGING_FACE_HUB_TOKEN=1234
# the model we are going to use
MODEL_ID=TheBloke/WizardCoder-Python-13B-V1.0-GPTQ
# how the model is quantized
QUANTIZE=gptq
MAX_BATCH_PREFILL_TOKENS=2048